[![pipeline status](https://gitlab.cern.ch/cms-icmsweb/icms-common/badges/master/pipeline.svg)](https://gitlab.cern.ch/cms-icmsweb/icms-common/-/commits/master)
[![coverage report](https://gitlab.cern.ch/cms-icmsweb/icms-common/badges/master/coverage.svg)](https://gitlab.cern.ch/cms-icmsweb/icms-common/-/commits/master)

# icms-common

This project groups some of the code reusable across the new iCMS services.
It also contains most of the cron jobs that periodically run against the iCMS databases.

## Usage

### Creating new scripts
Just so that the config is read before anything config-dependent does, an import will be necessary like the one below:
```python
from scripts.prescript_setup import db, config
```
This inconvenience can be traced to how `icms-orm`'s data transfer object classes are defined and depend on the current configuration.
[`prescript_setup`](scripts/prescript_setup.py) internally depends on the [`ConfigGovernor`](icmscommon/governors.py)
implementation registered as of the time of executing the initialization. For the scripts within this project it's not very relevant as the default
implementation does what's necessary.
Things might change when this project serves as a library to another one, e.g. a Flask-based application might need a `ConfigGovernor` implementation to act as a proxy to the webapp's `config` object.

### Incorporating in client projects

Client code needs to provide some means of communicating its config to the parts of `icms-common` in need of accessing it.
Registering a `ConfigGovernor` implementation establishes the necessary bridge, as in the example below.
Again, this needs to precede any imports of objects that might depend on configuration parameters.

```python
import flask
from util import const
from icmscommon import ConfigGovernor

class WebappConfigGovernor(ConfigGovernor):

    def __init__(self, app: flask.Flask):
        self._app = app
        self._config = app.config

    def _check_test_mode(self) -> bool:
        return self._config.get(const.OPT_NAME_TESTING)

    def _get_db_owner_pass(self):
        pass

    def _get_db_owner_user(self):
        pass

    def _get_epr_db_string(self):
        return self._get_db_string('epr')

    def _get_db_string(self, db: str) -> str:
        _binds = self._config.get(const.OPT_NAME_BINDS)
        if 'epr' in db.lower():
            return _binds.get(const.OPT_NAME_BIND_EPR)
        elif 'common' in db.lower():
            return _binds.get(const.OPT_NAME_BIND_COMMON)
        elif 'legacy' in db.lower():
            return _binds.get(const.OPT_NAME_BIND_LEGACY)
        elif 'toolkit' in db.lower():
            return _binds.get(const.OPT_NAME_BIND_TOOLKIT)
        raise ValueError('Failed to determine the DB string for %s DB' % db)

def main(web_app):
    ConfigGovernor.set_instance(WebappConfigGovernor(web_app))
```

## Configuration
Configuration options are read from [`config.ini`](./config.ini) and they can be overridden with values provided in a separate file:
- file name can be provided as a value of `ICMS_COMMON_CONFIG_OVERRIDE` environment variable (defaulting to `config_override.ini`)
- different override files can thus be specified across various environments

For example, in conjunction with setting `ICMS_COMMON_CONFIG_OVERRIDE` accordingly, the following file could be used to override certain options for locally running tests only:
```ini
[db]
epr_schema_name = epr
cms_people_schema_name = TEST_CMSPEOPLE
cadi_schema_name = TEST_CMSAnalysis
metadata_schema_name = TEST_MetaData
old_notes_schema_name = TEST_Portal_notes
old_notes_wf_schema_name = TEST_Portal_wf_notes

icms_reader_role = icms_test_reader

cms_common = postgresql+psycopg2://icms_test:icms_test@127.0.0.1/icms_test
epr = postgresql+psycopg2://epr_test:icms_test@127.0.0.1/icms_test
toolkit = postgresql+psycopg2://toolkit_test:icms_test@127.0.0.1/icms_test
legacy = mysql+pymysql://icms_legacy_test@localhost/TEST_CMSPEOPLE?charset=utf8

db_owner_user = serve
db_owner_pass = protect

[main]
testing = enabled

[mailing]
redirect_to = tbawej@cern.ch

[logging]
level = WARNING
filename = logs/log

[sync]
agent_classes = InstitutesSyncAgent|PeopleSyncAgent|PrehistorySyncAgent

[scripts]
epr_force_import_users = 13752
determine_authors_dry_run = no
auto_suspend_applicants_past_deadline = no
watchdog_report_to =
active_papers_properties_path = /tmp/activepapers.properties
```

## Testing

Some details can be inferred from the [`.gitlab-ci.yml`](./.gitlab-ci.yml) file.
Configuring alternative test databases can be done by providing a configuration override file (as described above) and using the DB bootstrapping scripts generated by `icms-orm`'s `db_bootstrap_script` module (some details on that can be found in [`icms-tools`](https://gitlab.cern.ch/cms-icmsweb/icms-tools) documentation).

## Various sub-packages

### Request approval chains
A separate [`readme.md`](icmsutils/businesslogic/requests/readme.md) file describes the details.
### Authorizations
Some details are already covered in [`icms-tools`](https://gitlab.cern.ch/cms-icmsweb/icms-tools) documentation, for others the best place to see might be the corresponding [`tests`](tests/permissions_test.py).
### Synchronizing data between databases
Subclasses of [`BaseSyncAgent`](scripts/sync/agents/sync_agents_common.py) encapsulate most of the logic of updating the new database (postgresql) with data from the old one (MySQL).  
#### EPR timelines
The EPR timelines are synchronized using a separate, relatively ancient [script](scripts/sync_epr_timelines.py).

### Watch dogs
Subclasses of [`WatchdogBase`](scripts/watchdog/units/watchdog_base.py) run regularly to detect inconsistencies in the iCMS databases and send emails about those.
By default they only report but should the configuration be overridden with `watchdog_auto_fix_issues = yes` then automatic fixes will be applied, if available.  
As of now this can only be done by changing the config file (potentially limiting the set of watch dog classes to run), launching the job manually and reverting the config to its previous values when complete. It would be way nicer to expose that sort of functionality through an API of `icms-tools` for admins to run selected watchdog in _repair_ mode.

